{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ErdTestModPack",
  "version": "1.0.0",
  "author": "Myrddraa1",
  "files": [
    {
      "projectID": 233071,
      "fileID": 4596466,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4613231,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4627388,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4583104,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 4582302,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4573226,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4627905,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4605078,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4602980,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4611775,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4599957,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4573671,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4591760,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4586784,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4620056,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4627235,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4597440,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4590668,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4598462,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4602430,
      "required": true
    },
    {
      "projectID": 870275,
      "fileID": 4577836,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4573621,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4588517,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4587309,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4584141,
      "required": true
    },
    {
      "projectID": 881026,
      "fileID": 4616827,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 4594908,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4573055,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4618525,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 4576004,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4598900,
      "required": true
    },
    {
      "projectID": 585546,
      "fileID": 4629819,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4609866,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578741,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612695,
      "required": true
    },
    {
      "projectID": 661517,
      "fileID": 4584209,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4623432,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4619045,
      "required": true
    },
    {
      "projectID": 859307,
      "fileID": 4584113,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4584510,
      "required": true
    },
    {
      "projectID": 882539,
      "fileID": 4625984,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4584316,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4578885,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4616776,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 4573705,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4594952,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4616118,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 4582356,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4629880,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4573595,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4579824,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4573913,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4629023,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4621178,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4614153,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4608848,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4631334,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4626108,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4623806,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4623815,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4623826,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4606863,
      "required": true
    },
    {
      "projectID": 610058,
      "fileID": 4586842,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4633048,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4596511,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4630372,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4596992,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4586333,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4584674,
      "required": true
    }
  ],
  "overrides": "overrides"
}